<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TimeMorph | AI Photo Transformation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">TimeMorph</div>
    <div class="subtitle">WaqtiChehra - AI Photo Transformation</div>
  </header>

  <div class="container">
    <div class="upload-box">
      <h2>Upload Your Photo</h2>
      <input type="file" id="photoUpload" accept="image/*" />
      <div class="filters">
        <h3>Select Filter:</h3>
        <button onclick="alert('Future Face Filter - Coming Soon')">Future Face</button>
        <button onclick="alert('Modern Look Filter - Coming Soon')">Modern Look</button>
        <button onclick="alert('Cultural Style - Coming Soon')">Cultural Style</button>
      </div>
    </div>

    <div class="result">
      <h3>Result (Preview)</h3>
      <img id="preview" src="" alt="Your result will appear here" style="display: none;" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
