
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  text-align: center;
}
header {
  background: #1e1e2f;
  color: #fff;
  padding: 20px;
}
.logo {
  font-size: 28px;
  font-weight: bold;
}
.subtitle {
  font-size: 16px;
  color: #ccc;
}
.container {
  padding: 40px;
}
.upload-box {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
input[type="file"] {
  padding: 10px;
}
.filters {
  margin-top: 20px;
}
button {
  margin: 5px;
  padding: 10px 20px;
  background: #4b7bec;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.result {
  margin-top: 30px;
}
img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
